<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="main">
                <a href="https://chej1027.github.io/main/#"><img src="https://github.com/chej1027/ooa/assets/169350225/3804218c-71c4-470e-a68a-24219c510996" alt="B"></a>
            </div>
            <div id="logo">
                <a href="https://chej1027.github.io/main/#"><img src="https://github.com/chej1027/ooa/assets/169350225/6f80d41a-8ab2-4a95-95ce-94dafdd5e870" alt="로고"></a>
            </div>
        </header>
        <div id="menu">
            <nav>
                <div id="main-menu">
                    <ul>
                        <li>
                            <a href="#">페이지1</a>
                        </li>
                        <li>
                            <a href="#">Survey</a>
                        </li>
                        <li>
                            <a href="https://chej1027.github.io/layout1/">reviews</a>
                        </li>
                        <li>
                            <a href="#">comments</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="sub-header">
            <h1>reviews</h1>
        </div>
        <div class="main">
            <div id="main1">
                <div id="main01">
                    <a href="#">
                        <img src="https://github.com/chej1027/ooa/assets/169350225/c28c8519-a323-4866-a66e-ea4babf1f392" alt="">
                    </a>
                    <p> Mi rincón preferido.<span> #plantas #cactus #diptyque #lestopettes #figuier #sunny</span>
                       <br><br> 내가 제일 좋아하는 코너</p>
                </div>
                <div id="main02">
                    <a href="#">
                        <img src="https://github.com/chej1027/ooa/assets/169350225/4e91df8c-5255-4c8b-88fd-1d5f78210fe6" alt="">
                    </a>
                    <p>Mes parfums. 
                        <span>#untitled #MMM #Tamdao
                            #Volutes #Diptyque #Rain #MarcJacobs #leblogdemarius</span>
                        <br><br>나의향수들.
                        </p>
                </div>
                <div id="main03">
                    <a href="#">
                        <img src="https://github.com/chej1027/ooa/assets/169350225/2a133fb3-1b1a-4138-b7ee-4ff32923eeb2" alt="">
                    </a>
                    <p> <span>#merci #diptyque #collection34 #bougie #bruxelles #chezmoicasenttropbon</span></p>
                </div>
                </div>
                
            <div id="main2">
                <div id="main04">
                     <a href="#">
                <img src="https://github.com/chej1027/ooa/assets/169350225/80e8d288-c3c4-42c8-95dd-0354835199c7" alt="">
                    </a>
                    <p><span>#patternmaking #draping</span><br>
                        Giant <span>#diptyque</span> candle jar acts as an paper weight today. Smells lovely too.
                        This is when the <span>#dayjobbecomesfun</span>!!
                        <br><br>커다란 딥티크 캔들은 오늘 문진 역할을 하고 있다. 향기도 사랑스럽다. 이럴 때면 일이 재미있게 느껴지지!</p>
                        </div>
                <div id="main05">
                    <a href="#">
                        <img src="https://github.com/chej1027/ooa/assets/169350225/31aedbaf-9088-4872-a748-ee3e61385ebe" alt="">
                    </a>
                    <p>Oh yes! Love my prezzies!<br>
                        <span>#diptyquecandle <br>
                            #wedgewood#verawang #flowers</span>
                        <br><br>와, 선물들 완전 맘에 든다!
                        </p>
                </div>
                <div id="main06">
                    <a href="#">
                        <img src="https://github.com/chej1027/ooa/assets/169350225/15fa41ea-f809-462f-8fac-06b0fa0afa98" alt="">
                    </a>
                    <p>1603호에서 내가 제일 좋아하는 공간.<br>
                        Good night.<br>
                        <span>#잠들기전 #음악감상 #야마하 #딥티크 #캔들 #플라워 #꽃스타그램 #일상 #데일리 #daily #instadaily #music #굿나잇
                            #goodnight #diptyque #flower</span></p>
                    </div>
                </div>
                <div id="main3">
                    <h2>Find your perfume</h2>
                   <div id="sub-main3">
        <div id="main3-01">
            <a href="https://www.diptyqueparis.com/en_us/p/orpheon-eau-de-parfum-75ml.html" target="_blank">
                <img id="img1" src="https://github.com/chej1027/ooa/assets/169350225/a0e43e81-31b0-409b-9f76-c69ab824e4c2" alt="">
            </a>
        </div>
        <div id="main3-02">
            <a href="https://www.diptyqueparis.com/en_us/p/ambre-amber-candle-190g.html" target="_blank">
                <img id="img2" src="https://github.com/chej1027/ooa/assets/169350225/81518497-f888-432e-90c2-e8417bae6534" alt="">
            </a>
        </div>
        <div id="main3-03">
            <a href="https://www.diptyqueparis.com/en_us/p/philosykos-eau-de-parfum-75ml-1.html" target="_blank">
                <img id="img3" src="https://github.com/chej1027/ooa/assets/169350225/d2ba0164-8e48-4424-ad48-b7c2058ffccd" alt="">
            </a>
        </div>
    </div>
    <div class="button">
        <a href="https://www.diptyqueparis.com/en_us/l/gift-ideas/nos-iconiques.html" target="_blank" class="small-button">BEST-SELLERS</a>
    </div>
        </div>
        </div>
        <div id="footer">
            <div class="footer-content">
                <p>천은지</p>
            </div>
        </div>
    </div>

     <script>
        document.getElementById('img1').addEventListener('mouseover', function() {
            this.src = 'https://github.com/chej1027/ooa/assets/169350225/36872704-ae11-42da-ab94-992362112ba5';
        });
        document.getElementById('img1').addEventListener('mouseout', function() {
            this.src = 'https://github.com/chej1027/ooa/assets/169350225/a0e43e81-31b0-409b-9f76-c69ab824e4c2';
        });

        document.getElementById('img2').addEventListener('mouseover', function() {
            this.src = 'https://github.com/chej1027/ooa/assets/169350225/a672789a-2c0d-4984-9f8d-43c4dbfec646';
        });
        document.getElementById('img2').addEventListener('mouseout', function() {
            this.src = 'https://github.com/chej1027/ooa/assets/169350225/81518497-f888-432e-90c2-e8417bae6534';
        });

        document.getElementById('img3').addEventListener('mouseover', function() {
            this.src = 'https://github.com/chej1027/ooa/assets/169350225/2fa95683-239c-4566-afe0-c05569348c4d';
        });
        document.getElementById('img3').addEventListener('mouseout', function() {
            this.src = 'https://github.com/chej1027/ooa/assets/169350225/d2ba0164-8e48-4424-ad48-b7c2058ffccd';
        });
    </script>
</body>
</html>
